
/**
 * 滤镜雾化效果
 * @blur: 雾化程度
 */
.blur(@blur: 10px) {
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -ms-filter: blur(@blur);
    filter: blur(@blur);
    //filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
}