@charset "utf-8";

/**
 * 元素阴影
 * @shadow (h-shadow v-shadow blur spread color inset)
 *      h-shadow:必需。水平阴影的位置。允许负值。
 *      v-shadow:必需。垂直阴影的位置。允许负值。
 *      blur    :可选。模糊距离。
 *      spread  :可选。阴影的尺寸。
 *      color   :可选。阴影的颜色。请参阅 CSS 颜色值。
 *      inset   :可选。将外部阴影 (outset) 改为内部阴影。
 */
.box-shadow(@shadow: 5px 5px 5px #888888){
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}

/**
 * 文本阴影
 * @shadow (h-shadow v-shadow blur color)
 *      h-shadow:必需。水平阴影的位置。允许负值。
 *      v-shadow:必需。垂直阴影的位置。允许负值。
 *      blur    :可选。模糊距离。
 *      color   :可选。阴影的颜色。请参阅 CSS 颜色值。
 */
.text-shadow(@shadow: 3px 3px 3px #888888){
    -webkit-text-shadow: @shadow;
       -moz-text-shadow: @shadow;
            text-shadow: @shadow;
}