//
// Variables
// --------------------------------------------------

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter:#fafafa; // #f7f7f7

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

//== Colors
@bg-gray: #7c848c;          // 搜索框背景色
@bg-grayblue: #6f8c98;      //内容灰绿色背景

@opacity-darkgreen: rgba(32, 189, 204, .22);
@opacity-darkblue: rgba(15, 52, 87, .75);


@body-bg-lol:#1d2428;        //lol背景色
@body-bg-dota:#1d2428;        //dota背景色


//  Global text color on `<body>`.
@text-color:#c7dee1;              //标题
@text-color-light:#fff;           //标题高亮
@text-color-gray:#e8e9e9;         //文本字体
@text-color-maingray:#c6c7c9;     //主文本字体
@text-color-subgray:#d9dadb;      //副文本字体
@text-color-drakgray:#7b8b91;     //深灰字体
@text-color-lightgray:#83919b;    //亮灰色
@text-color-graygreen:#8ba3ad;    //灰绿色
@text-color-grayred:#9f9991;      //灰橘色
@text-color-dark:#21272b;         //黑色字体
@text-color-gold:#ffc93e;         //金色字体
@text-color-lightgold:#f4d68c;    //浅金色
@text-color-lightblue:#00d8e9;    //亮蓝色字体
@text-color-lightred:#e13636;     //亮红色字体
@text-color-red:#be2841;          //红色字体
@text-color-green:#52bf22;        //绿色字体

//  Global textual link color.
@link-color: @brand-primary;
//  Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//  Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//  Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//  Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//  By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//  Load fonts from this directory.
@icon-font-path: "../fonts/";
//  File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//  Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 12px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

//  Global color for active items (e.g., navs or dropdowns).
@component-active-color: #fff;
//  Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @brand-primary;

//  Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base: 4px;
//  Carets increase slightly in size for larger components.
@caret-width-large: 5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//  Padding for `<th>`s and `<td>`s.
@table-cell-padding: 8px;

@table-cell-height: 40px;
//  Padding for cells in `.table-condensed`.
@table-condensed-cell-padding: 5px;

//  Default background color used for all tables.
@table-bg: transparent;
//  Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;
//  Background color used for `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

//  Border color for table and cell borders.
@table-border-color: #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: normal;

@btn-default-color: #fff;
@btn-default-bg: #333333;
@btn-default-border: #050505;

@btn-yellow-color:#ffde00; 

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @gray-light;

@btn-border-radius:5px;

//== Forms
//
//##

//  `<input>` background color
@input-bg: #fff;
//  `<input disabled>` background color
@input-bg-disabled: @gray-lighter;

//  Text color for `<input>`s
@input-color: @gray;
//  `<input>` border color
@input-border: #ccc;
//  `<input>` border radius
@input-border-radius: @border-radius-base;
//  Border color for inputs on focus
@input-border-focus: #66afe9;

//  Placeholder text color
@input-color-placeholder: @gray-light;

//  Default `.form-control` height
@input-height-base: 40px;
//  Large `.form-control` height
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//  Small `.form-control` height
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

//  Background color for textual input addons
@input-group-addon-bg: @gray-lighter;
//  Border color for textual input addons
@input-group-addon-border-color: @input-border;



//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-searchbutton: 1000;     //搜索框按钮层级
@zindex-tabbutton: 1001;     //tab按钮选中层级

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//  Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;
//  Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//  Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//  Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//  Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//  Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//  Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//  Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//  Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//  Number of columns in the grid.
@grid-columns: 12;
//  Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 20px;
// Navbar collapse
//  Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;
//  Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet: ((720px + @grid-gutter-width));
//  For `@screen-sm-min` and up.
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: ((940px + @grid-gutter-width));
//  For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: ((1140px + @grid-gutter-width));
//  For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;

//  Horizontal line color.
@hr-border-lightyellow: #f7d479;    //淡黄色边框
@hr-border-gray:#767b80;            //灰色边框
@hr-border-drakgreen:#335d69;       //暗绿色边框
@hr-border-lightblue:#00d8e9;       //亮蓝色边框
// border color

