//common font style
.font-h3(@color: @text-color){
    color: @color;
    font-size: @font-size-h3;
    font-weight: bold;
}
.font-h4(@color: @text-color){
    color: @color;
    font-size: @font-size-h4;
    font-weight: bold;
}
.font-h5(@color: @text-color){
    color: @color;
    font-size: @font-size-h5;
    font-weight: bold;
}
.font-bold-22(@color: @text-color){
    color: @color;
    font-size: 22px;
    font-weight: bold;
}
.font-bold-20(@color: @text-color){
    color: @color;
    font-size: 20px;
    font-weight: bold;
}
.font-bold-16(@color: @text-color){
    color: @color;
    font-size: 16px;
    font-weight: bold;
}
.font-bold-12(@color: @text-color){
    color: @color;
    font-size: 12px;
    font-weight: bold;
}

.font-text-light(@size: @font-size-base){
   color: @text-color-light;
   font-size: @size;
}
.font-text-graygreen(@size: @font-size-base){
    color: @text-color-graygreen;
    font-size: @size;
}
.font-text-grayred(@size: @font-size-base){
    color: @text-color-grayred;
    font-size: @size;
}
.font-text-gray(@size: @font-size-base){
    color: @text-color-gray;
    font-size: @size;
}
.font-text-maingray(@size: @font-size-base){
    color: @text-color-maingray;
    font-size: @size;
}
.font-text-subgray(@size: @font-size-base){
    color: @text-color-subgray;
    font-size: @size;
}
.font-text-darkgray(@size: @font-size-base){
    color: @text-color-drakgray;
    font-size: @size;
}
.font-text-lightgray(@size: @font-size-base){
    color: @text-color-lightgray;
    font-size: @size;
}
.font-text-gold(@size: @font-size-base){
    color: @text-color-gold;
    font-size: @size;
}
.font-text-lightgold(@size: @font-size-base){
    color: @text-color-lightgold;
    font-size: @size;
}
.font-text-lightblue(@size: @font-size-base){
    color: @text-color-lightblue;
    font-size: @size;
}
.font-text-lightred(@size: @font-size-base){
    color: @text-color-lightred;
    font-size: @size;
}
.font-text-red(@size: @font-size-base){
    color: @text-color-red;
    font-size: @size;
}
.font-text-green(@size: @font-size-base){
    color: @text-color-green;
    font-size: @size;
}
.font-text-rank(){
    font-size: 14px;
    font-family: "Arial";
    font-weight: bold;
    font-style: italic;
}